package com.galaxy.airviewdictionary.ui.screen.overlay.menubar

enum class MenuConfig {
    WHOLE,
    DETECT_MODE_LANGUAGE,
    LANGUAGE_TRANSLATION_KIT,
    LANGUAGE,
    WHOLE_SHORT,
    DETECT_MODE_LANGUAGE_SHORT,
    LANGUAGE_SHORT_TRANSLATION_KIT,
    LANGUAGE_SHORT,
    DETECT_MODE_TRANSLATION_KIT,
    DETECT_MODE,
    TRANSLATION_KIT,

    V_DETECT_MODE,
    V_DETECT_MODE_TRANSLATION_KIT,
    V_LANGUAGE,
    V_LANGUAGE_TRANSLATION_KIT,
    V_DETECT_MODE_LANGUAGE,
    V_WHOLE,
}
